apiVersion: webapp.arpan.dev/v1alpha1
kind: Redis
metadata:
  labels:
    app.kubernetes.io/name: redis
    app.kubernetes.io/instance: redis-sample
    app.kubernetes.io/part-of: kubecon-us-2019
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubecon-us-2019
  name: redis-sample
spec:
  # TODO(user): Add fields here
